spring.datasource.url=jdbc:postgresql://localhost:5432/app_library
spring.datasource.username=Husan
spring.datasource.password=2003
spring.datasource.driver=org.postgresql.Driver
spring.datasource.schema=public