<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>User Block</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .message {
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 5px;
            width: fit-content;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message a {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 15px;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            background-color: #007bff;
        }

        .message a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div th:if="${user_error}" class="message error">
        <span th:text="${user_error}"></span><br>
        <a th:href="@{/app/admin/user-list}">OK</a>
    </div>
    <div th:if="${user_success}" class="message success">
        <span th:text="${user_success}"></span><br>
        <a th:href="@{/app/admin/user-list}">OK</a>
    </div>
</body>
</html>