<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Book Add</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container div {
            margin-bottom: 15px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input[type="text"],
        .form-container input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post" action="/app/admin/book-list/add" enctype="multipart/form-data">
            <div>
                <span th:text="${title_error}" style="color: red">*</span>
                <label for="title">Title : </label>
                <input type="text" id="title" name="title">
            </div>
            <div>
                <span th:text="${author_error}" style="color: red">*</span>
                <label for="author">Author : </label>
                <input type="text" id="author" name="author">
            </div>
            <div>
                <span th:text="${description_error}" style="color: red">*</span>
                <label for="description">Description : </label>
                <input type="text" id="description" name="description">
            </div>
            <div>
                <span th:text="${file_error}" style="color: red">*</span>
                <label for="file">File : </label>
                <input type="file" id="file" name="file">
            </div>
            <div>
                <span th:text="${image_error}" style="color: red">*</span>
                <label for="image">Image : </label>
                <input type="file" id="image" name="image" placeholder="Enter a picture with a jpg extension">
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>