<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
        <a href="/app/admin/user-list">Users List</a>
        <a href="/app/admin/book-list">CRUD Book</a>
        <a href="/app/logout">Logout</a>
    </div>
    <h1>Welcome to the Admin Page</h1>
</div>

</body>
</html>